{
  "name": "lucien",
  "productName": "Lucien",
  "version": "0.0.1",
  "description": "Minimal cross-platform graphical Markdown text editor",
  "main": "src/main.js",
  "repository": "https://github.com/agorf/lucien",
  "author": "Angelos Orfanakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agorf/lucien/issues"
  },
  "homepage": "https://github.com/agorf/lucien",
  "scripts": {
    "start": "electron .",
    "lint": "eslint src/*.js",
    "build": "electron-packager . --out=build --overwrite",
    "build:appimage": "electron-builder -l appimage --publish=never"
  },
  "dependencies": {
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^10.4.1",
    "lodash": "^4.17.21",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.0.4",
    "eslint": "^6.1.0",
    "prettier": "^1.18.2"
  }
}
